# Welcome
chrome https://www.twitter.com/jasonvanbrackel

# I've set an alias for chrome
Get-Alias chrome

# Prerequisites
# Prerequisite #1 Generate RSA Keys
# Download Putty Key Generator
chrome "http://www.putty.org/"

# Create a keypair with puttygen
C:\ProgramData\Microsoft\Windows\Start Menu\Programs\PuTTY\PuTTYgen.lnk

# Prerequisite #2 Create an Azure Active Directory Service Principal
# What is an Azure Active Directory Service Principal
chrome https://docs.microsoft.com/en-us/azure/active-directory/develop/active-directory-application-objects

# There are lots of ways to do this
chrome https://docs.microsoft.com/en-us/azure/container-service/container-service-kubernetes-service-principal

# Let's do it in Powershell
$app = New-AzureRmADApplication -DisplayName "k8sjvb" -HomePage "https://k8sjvb/k8sjvb" -IdentifierUris "https://k8sjvb/k8sjvb" -Password "jvbp@ssw0rd"
New-AzureRmADServicePrincipal -ApplicationId $app.ApplicationId
Start-Sleep 15
New-AzureRmRoleAssignment -RoleDefinitionName Contributor -ServicePrincipalName $app.ApplicationId

# For more information
chrome https://docs.microsoft.com/en-us/azure/azure-resource-manager/resource-group-authenticate-service-principal

# Create the cluster
chrome https://portal.azure.com

# This takes 10-20 minutes to setup
# Good thing I created one a head of time

# Let's connect to the platform
# We'll need somethings first
# 1. Download Python we'll need it to get the Azure cli
chrome https://www.python.org/
# 2. We'll also need the PyPI
chrome https://pip.pypa.io/en/stable/

# 3. Finally we can install the azure CLI
pip install --user azure-cli

# Install kubectl
az acs kubernetes install-cli --install-location=.\kubectl.exe

# Copy the kubernetes configuation from the cluster
mkdir $HOME/.kube
scp jvb@k8sjvbmgmt.eastus.cloudapp.azure.com:.kube/config $HOME/.kube/config

# Connect to the dashboard via kube proxy
.\kubectl.exe proxy

# Let's take a look at the nodes
.\kubectl.exe get nodes | Out-File nodes.txt

# Let's put something simple out There
.\kubectl.exe apply -f simpleweb.yaml

# The pods running simpleweb
.\kubectl.exe get pods

# The service exposing the website
.\kubectl.exe get svc

# Let's open the website

# To get to the windows nodes you should setup SSH Tunnels


